nav{
  width: 100%;
  min-height: @navSize;
  background-color: @colorBright;
  display:flex;
  align-items: center;
  border-bottom: 5px;
  border-left: 0;
  border-right: 0;
  border-color: @colorText;
  border-style: solid;

  font-weight: bold;
  font-size: @navSize *0.5;

  a{
    text-decoration: none;
    margin-left: 10px;
    display:none;

    @media screen and (min-width: 800px) {
      display: inline;
    }
  }

  #menu-button{
    height: @navSize;
    width: @navSize;
    background-color: @colorLight;
    display: block;
    position:absolute;
    right:0;

    vertical-align: center;
    text-align: center;

    font-size: @navSize *0.75;
    font-weight: bold;
    font-family: Verdana,sans-serif; //in this font X and ≡ are same size c:

    //making it look like an image button:
    cursor:pointer;
    //unadjustable text size
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -moz-text-size-adjust:none;
    text-size-adjust:none;
    //can't select like normal text
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media screen and (min-width: 800px) {
      display: none;
    }
  }

  #menu{
    min-height: 100px;
    width:100%;
    padding-bottom: 10px;
    background-color: @colorText;
    position:absolute;
    right: 0;
    top:@navSize + 3px;
    display:none;

    a{
      display:block;
      margin-top: 10px;
    }

  }
}